<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Len Handler</title>
  <script src="https://use.fontawesome.com/98ad5d5923.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="intro-container">
    <div class="intro-item intro-item--tunes">
      <a href="/" class="intro-item__link">
        <h2 class="intro-item__header">Tunes</h2>
        <p class="intro-item__sub-header">Exlpore Tunes</p>
      </a>
    </div>
    <div class="intro-item intro-item--ties">
      <a href="/" class="intro-item__link">
        <h2 class="intro-item__header">Ties</h2>
        <p class="intro-item__sub-header">Exlpore Ties</p>
      </a>
    </div>
    <div class="intro-item intro-item--writing">
      <a href="/" class="intro-item__link">
        <h2 class="intro-item__header">Writing</h2>
        <p class="intro-item__sub-header">Exlpore Writing</p>
      </a>
    </div>
  </div>

</body>
</html>
